meta {
  name: Actualizar Dispositivo GPS
  type: http
  seq: 4
}

put {
  url: {{url_backend}}/api/v1/device/updateDevice?id=34
  body: json
  auth: bearer
}

params:query {
  id: 34
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_model": "FCM-Nuevo",
    "serial_model": "863719068112409",
    "status_model": "offline",
    "contact_model": "333-444",
    "category_model": "Automovil",
    "attributes": [
      {
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
