meta {
  name: Actualizar Dispositivo GPS
  type: http
  seq: 4
}

put {
  url: {{url_backend}}/api/v1/device/updateDevice?id=24
  body: json
  auth: bearer
}

params:query {
  id: 24
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
      "name": "MODELO-ACTUALIZADO",
      "uniqueid": "1234567",
      "model": "MODEL-SMARTPHONE",
      "contact": "333-222",
      "category": "Car",
      "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
