meta {
  name: Actualizar Servicios
  type: http
  seq: 4
}

put {
  url: {{url_backend}}/api/v1/service/updateService?id=3
  body: json
  auth: bearer
}

params:query {
  id: 3
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_service": "Servicio Prueba",
    "description_service": "descripcion",
    "address_service": "direccion prueba",
    "attention_service": [
      { "date": "lunes", "start_time": "2025-08-02", "end_time": "2025-08-02" },
      { "date": "martes", "start_time": "2025-08-02", "end_time": "2025-08-02" }
    ],
    "category_service": "Lavado",
    "latitude_service": -9.001231,
    "longitude_service": 9.002132
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
