meta {
  name: Iniciar Session
  type: http
  seq: 2
}

post {
  url: {{url_backend}}/api/v1/accounts/login
  body: json
  auth: inherit
}

body:json {
  /*{
    "email": "aron300@gmail.com",
    "password": "12345"
  }*/
  {
  
    "email": "admin@youtrack.com",
    "password": "youtrack"
  }
  
  /*
  {
    "email": "aaronviracocha7@gmail.com",
    "password": "Aron.com123"
  }*/
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123"
    /*"fcmToken":"drE6Jm8HQjWI5jqpN85XEK:APA91bHbAns49WaTv4Wtnv2fA1LBbnAxGHn9IkKvIy17lkvtu5-A1W0frzBaaZCkV3j0wfvD2uxT1IMZrAUOt-y7E4WgM1QuWJy6-qT6VN_E6Fzr1y7li1w"
  }
  */
}

script:post-response {
  bru.setVar("token", res.body.data.token);
}

settings {
  encodeUrl: true
}
